plugins {
	id 'com.diffplug.spotless'
}

def header = '/* Copyright $YEAR, Steven Eddies. See the LICENCE file in the repository root. */\n\n'

spotless.groovyGradle {
	indentWithTabs()
	target '*.gradle', 'buildSrc/**/*.gradle', 'buildSrc/src/**/*.groovy'
}
pluginManager.withPlugin('groovy') {
	spotless.groovy {
		excludeJava()
		licenseHeader header
		indentWithTabs()
	}
}
pluginManager.withPlugin('java') {
	spotless.java {
		licenseHeader header
		indentWithTabs()
	}
}
