# edc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: uk.me.eddies.apps.edc.gradleconvention.angular-app.gradle  uk.me.eddies.apps.edc.gradleconvention.formatter.gradle  uk.me.eddies.apps.edc.gradleconvention.java-app.gradle  uk.me.eddies.apps.edc.gradleconvention.versioning.gradle
buildSrc/src/main/groovy/uk/me/eddies/gradleplugins/github/release/: GithubExtension.groovy  GithubPlugin.groovy  GithubReleaseTask.groovy  JsonHttpBuilder.groovy
buildSrc/src/main/groovy/uk/me/eddies/lib/gradle/github/release/: GithubExtension.groovy  GithubPlugin.groovy  GithubReleaseTask.groovy  JsonHttpBuilder.groovy
edc-backend/src/main/docker/: Dockerfile
edc-backend/src/main/java/uk/me/eddies/apps/edc/backend/api/model/: AchievementDTO.java  DayDTO.java  DayStatus.java  StreakDTO.java  UserDTO.java
edc-backend/src/main/java/uk/me/eddies/apps/edc/backend/api/resource/: AchievementResource.java  StreakResource.java  UsersResource.java
edc-backend/src/main/java/uk/me/eddies/apps/edc/backend/api/utility/: UserAuthenticator.java
edc-backend/src/main/java/uk/me/eddies/apps/edc/backend/application/: CORSFilter.java  EdcBackendApplication.java  EdcBackendConfiguration.java  ShutdownTask.java
edc-backend/src/main/java/uk/me/eddies/apps/edc/backend/configuration/: DatastoreConfiguration.java  GoalConfiguration.java  UserConfiguration.java
edc-backend/src/main/java/uk/me/eddies/apps/edc/backend/model/: DayModel.java  EdcModel.java  Goal.java  GoalsModel.java  ModelFactory.java  SingleUserModel.java  StreakModel.java  User.java
edc-backend/src/main/java/uk/me/eddies/apps/edc/backend/model/persistence/: AchievementDataFile.java  AllUsersDTO.java  FullUserDTO.java  PersistenceHandler.java
edc-backend/src/test/java/uk/me/eddies/apps/edc/backend/integration/framework/: BackendExtension.java  Lookups.java  TestBackend.java  TestBackendInstance.java
edc-backend/src/test/resources/uk/me/eddies/apps/edc/backend/application/: testconfig.yaml
edc-backend/src/test/resources/uk/me/eddies/apps/edc/backend/application/testdata/: data.json
edc-config-util/src/main/docker/: Dockerfile
edc-config-util/src/main/java/uk/me/eddies/apps/edc/configutil/application/: EdcConfigUtil.java
edc-config-util/src/main/java/uk/me/eddies/apps/edc/configutil/password/: PasswordHasher.java
edc-config-util/src/main/resources/: logback.xml
edc-deploy/src/main/docker/: docker-compose.yaml.template
edc-deploy/src/main/resources/var/: config.yaml
edc-frontend/: angular.json  package-lock.json  package.json
edc-frontend/docker/: Dockerfile
edc-frontend/nginx/: ng.conf
edc-frontend/src/: index.html  proxy.conf.json
edc-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
edc-frontend/src/app/components/achievement-card/: achievement-card.component.css  achievement-card.component.html  achievement-card.component.ts
edc-frontend/src/app/components/calendar-page/: calendar-page.component.css  calendar-page.component.html  calendar-page.component.ts
edc-frontend/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
edc-frontend/src/app/components/nav-tab-bar/: nav-tab-bar.component.css  nav-tab-bar.component.html  nav-tab-bar.component.spec.ts  nav-tab-bar.component.ts
edc-frontend/src/app/components/streak-page/: streak-page.component.css  streak-page.component.html  streak-page.component.spec.ts  streak-page.component.ts
edc-frontend/src/app/components/today-page/: today-page.component.css  today-page.component.html  today-page.component.ts
edc-frontend/src/app/components/today-summary-card/: today-summary-card.component.css  today-summary-card.component.html  today-summary-card.component.spec.ts  today-summary-card.component.ts
edc-frontend/src/app/model/: calendar.ts  day.ts  streak.ts
edc-frontend/src/app/services/auth/: auth-interceptor.ts  auth.guard.ts  auth.service.ts
edc-frontend/src/app/services/calendar/: calendar.service.ts
edc-frontend/src/app/services/day/: day.service.ts
edc-frontend/src/app/services/streak/: streak.service.ts
