plugins {
    id 'groovy-gradle-plugin'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}

gradlePlugin {
    plugins {
        githubPlugin {
            id = 'uk.me.eddies.gradleplugins.github-release'
            implementationClass = 'uk.me.eddies.gradleplugins.github.release.GithubPlugin'
        }
    }
}

