plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.7.2'
	implementation 'com.palantir.gradle.docker:gradle-docker:0.32.0'
	implementation 'com.github.node-gradle:gradle-node-plugin:3.1.1'
}

gradlePlugin {
	plugins {
		githubPlugin {
			id = 'uk.me.eddies.gradleplugins.github-release'
			implementationClass = 'uk.me.eddies.gradleplugins.github.release.GithubPlugin'
		}
	}
}

